<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/nav.css">
    <title>Nav</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <section class="wrapperLogo">
                <img class="" src="" alt="Logo" />
            </section>
            <section class="wrapperMenu">
                <img  id="hamburgerMenu" class="icon"  src="./assets/img/menu.svg" alt="hamburger Menu">
            </section>
        </nav>
        <section id="listMenu" class="menuLinks hidden">
            <ul class="wrapperLinks">
                <a class="link" href="#"><li>link1</li></a>
                <a class="link" href="#"><li>link1</li></a>
                <a class="link" href="#"><li>link1</li></a>
                <a class="link" href="#"><li>link1</li></a>
            </ul>
        </section>
    </header>
    <div>Iconos diseñados por <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></div>
</body>
<script src="/javascript/nav.js"></script> 
</html>